pbr==1.8.0
python-keystoneclient==2.0.0
urllib3==1.11
## The following requirements were added by pip --freeze:
Babel==1.3
argparse==1.2.1
debtcollector==0.8.0
funcsigs==0.4
iso8601==0.1.10
monotonic==0.3
msgpack-python==0.4.2
netaddr==0.7.17
netifaces==0.10.4
oslo.config==2.4.0
oslo.i18n==2.6.0
oslo.serialization==1.9.0
oslo.utils==2.5.0
prettytable==0.7.2
pyparsing==2.0.1
pytz==2014.10
requests==2.7.0
rfc3986==0.2.0
six==1.9.0
stevedore==1.5.0
wrapt==1.8.0
wsgiref==0.1.2
## The following requirements were added by pip --freeze:
keystoneauth1==2.18.0
positional==1.1.1
